# ุฑุงูููุง ฺฉุงูู ุฏูพูู System Control Dashboard

## ููุฑุณุช ูุทุงูุจ
1. [ูพุดโูุงุฒูุง](#ูพุด-ูุงุฒูุง)
2. [ุขูุงุฏูโุณุงุฒ ูพุฑูฺู](#ุขูุงุฏู-ุณุงุฒ-ูพุฑูฺู)
3. [ุฏูพูู ุฑู Render.com](#ุฏูพูู-ุฑู-rendercom)
4. [ูพฺฉุฑุจูุฏ ฺฉูุงูุชโูุง](#ูพฺฉุฑุจูุฏ-ฺฉูุงูุช-ูุง)
5. [ุชุณุช ู ุนุจโุงุจ](#ุชุณุช-ู-ุนุจ-ุงุจ)
6. [ุงููุช ู ุชูุธูุงุช](#ุงููุช-ู-ุชูุธูุงุช)
7. [ูฺฏูุฏุงุฑ ู ุขูพุฏุช](#ูฺฏูุฏุงุฑ-ู-ุขูพุฏุช)

---

## ๐ ูพุดโูุงุฒูุง

### ุณุฑูุฑ (Dashboard)
- ุญุณุงุจ ฺฉุงุฑุจุฑ ุฏุฑ [Render.com](https://render.com)
- ุฏุณุชุฑุณ ุจู GitHub/GitLab
- ุฏุงููู ุงุฎุชุงุฑ ุจุฑุง HTTPS

### ฺฉูุงูุช (Agent)
- ููุฏูุฒ 10/11
- Python 3.8+ ูุตุจ ุดุฏู
- ุฏุณุชุฑุณ ุงูุชุฑูุช ุจุฑุง ุงุชุตุงู ุจู ุณุฑูุฑ
- ุฏุณุชุฑุณ Administrator ุจุฑุง ุฏุณุชุฑุณ ฺฉุงูู ุจู ุณุณุชู

---

## ๐ ุขูุงุฏูโุณุงุฒ ูพุฑูฺู

### 1. ุณุงุฎุชุงุฑ ูุงูโูุง
```
project/
โโโ server_dashboard.py     # ุณุฑูุฑ ุงุตู
โโโ client_agent.py        # ฺฉูุงูุช Agent
โโโ config.py              # ุชูุธูุงุช
โโโ requirements.txt       # ูุงุจุณุชฺฏโูุง ุณุฑูุฑ
โโโ gunicorn.conf.py      # ุชูุธูุงุช Gunicorn
โโโ render.yaml           # ุชูุธูุงุช Render
โโโ deploy_instructions.md # ุงู ูุงู
โโโ client_requirements.txt # ูุงุจุณุชฺฏโูุง ฺฉูุงูุช
```

### 2. ุงุฌุงุฏ client_requirements.txt
```txt
# Client Agent Requirements
requests==2.31.0
psutil==5.9.6
pycryptodome==3.19.0
python-socketio==5.9.0
pywin32==306  # ููุท ุจุฑุง ููุฏูุฒ
GPUtil==1.4.0  # ุงุฎุชุงุฑ
```

### 3. ุขูพููุฏ ุจู Git Repository
```bash
git init
git add .
git commit -m "Initial commit: System Control Dashboard"
git branch -M main
git remote add origin https://github.com/yourusername/system-control.git
git push -u origin main
```

---

## ๐ ุฏูพูู ุฑู Render.com

### ูุฑุญูู 1: ุงุฌุงุฏ Web Service

1. **ูุฑูุฏ ุจู Render Dashboard**
   - ุจู https://render.com ุจุฑู
   - ุฑู "New +" ฺฉูฺฉ ฺฉู
   - "Web Service" ุฑุง ุงูุชุฎุงุจ ฺฉู

2. **ุงุชุตุงู Repository**
   - Repository ุฎูุฏุช ุฑุง ุงูุชุฎุงุจ ฺฉู
   - Branch: `main`
   - Root Directory: ุฎุงู ุจุฐุงุฑ

3. **ุชูุธูุงุช ูพุงู**
   ```
   Name: system-control-dashboard
   Environment: Python
   Build Command: pip install -r requirements.txt
   Start Command: python -m gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT server_dashboard:app
   ```

### ูุฑุญูู 2: ุชูุธู ูุชุบุฑูุง ูุญุท

**ูุชุบุฑูุง ุถุฑูุฑ:**
```env
FLASK_ENV=production
SECRET_KEY=your-super-secret-key-here-min-32-chars
AGENT_TOKEN=your-secure-agent-token-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password-here
```

**ูุชุบุฑูุง ุงุฎุชุงุฑ:**
```env
SESSION_TIMEOUT=3600
CLIENT_TIMEOUT=300
MAX_CLIENTS=100
BACKUP_RETENTION_DAYS=30
LOG_LEVEL=INFO
```

### ูุฑุญูู 3: ุชููุฏ Token ูุง ุงูู

**ุจุฑุง ุชููุฏ SECRET_KEY:**
```python
import secrets
print(secrets.token_urlsafe(32))
```

**ุจุฑุง ุชููุฏ AGENT_TOKEN:**
```python
import secrets
print(secrets.token_urlsafe(24))
```

### ูุฑุญูู 4: ุชูุธู Disk Storage

1. ุฏุฑ Render Dashboard ุจู ุณุฑูุณุช ุจุฑู
2. ุชุจ "Settings" โ "Disk"
3. "Add Disk" ฺฉูฺฉ ฺฉู:
   ```
   Name: dashboard-data
   Mount Path: /opt/render/project/src
   Size: 10GB (ุญุฏุงูู)
   ```

### ูุฑุญูู 5: ุฏูพูู

1. ุฑู "Create Web Service" ฺฉูฺฉ ฺฉู
2. ููุชุธุฑ ุจูุงู ุชุง build ุชูุงู ุดู (ต-ฑฐ ุฏููู)
3. URL ุณุฑูุณุช ุฑู ฺฉูพ ฺฉู (ูุซู: `https://your-app.onrender.com`)

---

## ๐ฅ๏ธ ูพฺฉุฑุจูุฏ ฺฉูุงูุชโูุง

### ูุฑุญูู 1: ุขูุงุฏูโุณุงุฒ ูุงู Agent

1. **ุฏุงูููุฏ ูุงูโูุง ุฑู ุณุณุชู ฺฉูุงูุช:**
   - `client_agent.py`
   - `client_requirements.txt`

2. **ูุตุจ ูุงุจุณุชฺฏโูุง:**
   ```cmd
   pip install -r client_requirements.txt
   ```

### ูุฑุญูู 2: ูพฺฉุฑุจูุฏ Agent

**ูุฑุงุด ูุงู client_agent.py - ุจุฎุด CONFIG:**
```python
CONFIG = {
    "SERVER_URL": "https://your-app.onrender.com",  # URL ุณุฑูุฑ ุดูุง
    "API_URL": "https://your-app.onrender.com/api",
    "AGENT_TOKEN": "your-secure-agent-token-here",  # ููุงู token ุณุฑูุฑ
    "CLIENT_NAME": "Office-PC-01",  # ูุงู ููุญุตุฑุจูโูุฑุฏ
    # ุจุงู ุชูุธูุงุช...
}
```

### ูุฑุญูู 3: ุงุฌุฑุง Agent

**ุงุฌุฑุง ุฏุณุช (ุชุณุช):**
```cmd
python client_agent.py
```

**ุงุฌุฑุง ุฏุฑ ูพุณโุฒููู:**
```cmd
python client_agent.py --config agent_config.json
```

**ุงุฌุงุฏ Service (ููุฏูุฒ):**
```cmd
# ูุตุจ ูพฺฉุฌ pywin32
pip install pywin32

# ุซุจุช ุจู ุนููุงู ุณุฑูุณ
python client_agent.py --install-service
```

### ูุฑุญูู 4: ูุงู ูพฺฉุฑุจูุฏ ุฌุฏุงฺฏุงูู

**ุงุฌุงุฏ agent_config.json:**
```json
{
    "SERVER_URL": "https://your-app.onrender.com",
    "API_URL": "https://your-app.onrender.com/api", 
    "AGENT_TOKEN": "your-secure-agent-token-here",
    "CLIENT_NAME": "Office-PC-01",
    "RECONNECT_DELAY": 5,
    "HEARTBEAT_INTERVAL": 30,
    "LOG_LEVEL": "INFO"
}
```

---

## ๐งช ุชุณุช ู ุนุจโุงุจ

### ุชุณุช ุงุชุตุงู ุณุฑูุฑ

1. **ูุฑุญูู 1: ุจุฑุฑุณ ุณุฑูุฑ**
   - ุจู `https://your-app.onrender.com` ุจุฑู
   - ุจุงุฏ ุตูุญู ูุงฺฏู ุจุจู
   - Username: `admin`, Password: ูพุณูุฑุฏุช

2. **ูุฑุญูู 2: ุชุณุช API**
   ```bash
   curl -X GET https://your-app.onrender.com/api/health
   # ุจุงุฏ ุฌูุงุจ 200 OK ุจฺฏุฑ
   ```

3. **ูุฑุญูู 3: ุจุฑุฑุณ Log ูุง**
   - ุฏุฑ Render Dashboard โ Logs
   - ุฏูุจุงู ูพุงู "System Control Dashboard server is ready" ุจฺฏุฑุฏ

### ุชุณุช ุงุชุตุงู ฺฉูุงูุช

1. **ุงุฌุฑุง Agent ุฏุฑ ุญุงูุช Debug:**
   ```cmd
   python client_agent.py --log-level DEBUG
   ```

2. **ุจุฑุฑุณ ูพุงูโูุง ุงุชุตุงู:**
   ```
   INFO - Connecting to server: https://your-app.onrender.com
   INFO - Agent connected: xxxxx
   INFO - Client registered via Socket.IO: xxxxx
   ```

3. **ุชุณุช ุงุฒ ุทุฑู Dashboard:**
   - ูุงุฑุฏ ูพูู ูุจ ุดู
   - ุชุจ "Clients" โ ุจุงุฏ ฺฉูุงูุช ูุชุตู ุฑู ุจุจู
   - ุฑู "View" ฺฉูฺฉ ฺฉู ู ูุฑูุงู ุชุณุช ุจูุฑุณุช

### ูุดฺฉูุงุช ุฑุงุฌ ู ุฑุงูโุญู

**โ ฺฉูุงูุช ูุตู ููุดู:**
```python
# ุจุฑุฑุณ ุชูุธูุงุช
print("Server URL:", CONFIG["SERVER_URL"])
print("Agent Token:", CONFIG["AGENT_TOKEN"][:10] + "...")
```

**โ ุฎุทุง Authentication:**
- Agent Token ุฏุฑ ุณุฑูุฑ ู ฺฉูุงูุช ุจุงุฏ ฺฉุณุงู ุจุงุดู
- Token ุญุฏุงูู 16 ฺฉุงุฑุงฺฉุชุฑ ุจุงุดู

**โ ุฎุทุง Permission:**
- Agent ุฑู ุจุง Administrator ุงุฌุฑุง ฺฉู
- Antivirus ุฑู ูููุชุงู ุบุฑูุนุงู ฺฉู

**โ ุฎุทุง Network:**
```cmd
# ุชุณุช ุงุชุตุงู
telnet your-app.onrender.com 443
ping your-app.onrender.com
```

---

## ๐ ุงููุช ู ุชูุธูุงุช

### ุงููุช ุณุฑูุฑ

1. **ุชุบุฑ ูพุณูุฑุฏูุง ูพุดโูุฑุถ:**
   ```env
   ADMIN_PASSWORD=your-very-secure-password-here
   AGENT_TOKEN=your-32-char-secure-token-here
   ```

2. **ูุนุงูโุณุงุฒ HTTPS:**
   ```env
   FORCE_HTTPS=true
   SESSION_COOKIE_SECURE=true
   ```

3. **ูุญุฏูุฏุช IP (ุงุฎุชุงุฑ):**
   ```python
   # ุฏุฑ config.py
   TRUSTED_PROXIES = ["1.2.3.4", "5.6.7.8"]
   ```

### ุงููุช ฺฉูุงูุช

1. **ูุญุฏูุฏ ฺฉุฑุฏู ุฏุณุชุฑุณ:**
   ```python
   # ููุท ุจุฑุง IP ูุง ูุดุฎุต
   ALLOWED_SERVERS = ["your-app.onrender.com"]
   ```

2. **ุฑูุฒูฺฏุงุฑ ูุงูโูุง:**
   ```python
   CONFIG["BACKUP_FORMATS"]["encrypt"] = True
   ```

3. **ุญุฐู ุฎูุฏฺฉุงุฑ:**
   ```python
   # ุญุฐู Agent ุจุนุฏ ุงุฒ ูุฏุช ูุดุฎุต
   AUTO_CLEANUP_DAYS = 30
   ```

### ุชูุธูุงุช ูุงุฑูุงู

**ููุฏูุฒ Firewall:**
```cmd
# ุงุฌุงุฒู ุงุชุตุงู ุฎุฑูุฌ ุจุฑุง Python
netsh advfirewall firewall add rule name="Python Agent" dir=out action=allow program="C:\Python\python.exe"
```

---

## ๐ง ูฺฏูุฏุงุฑ ู ุขูพุฏุช

### ุขูพุฏุช ุณุฑูุฑ

1. **ุขูพุฏุช ฺฉุฏ:**
   ```bash
   git add .
   git commit -m "Update: new features"
   git push origin main
   ```

2. **Render ุฎูุฏฺฉุงุฑ ุฏูพูู ูฺฉูู**
   - ุฏุฑ ุตูุฑุช ูุงุฒ Manual Deploy ฺฉู

### ุขูพุฏุช ฺฉูุงูุชโูุง

1. **ุขูพุฏุช ุฏุณุช:**
   ```cmd
   # ูุชููู ฺฉุฑุฏู Agent
   taskkill /F /IM python.exe
   
   # ุฌุงฺฏุฒู ูุงู ุฌุฏุฏ
   copy new_client_agent.py client_agent.py
   
   # ุงุฌุฑุง ูุฌุฏุฏ
   python client_agent.py
   ```

2. **ุขูพุฏุช ุฎูุฏฺฉุงุฑ (ูพุดุฑูุชู):**
   ```python
   # ุงุถุงูู ฺฉุฑุฏู ุจู Agent
   def auto_update():
       # ุฏุงูููุฏ ู ุฌุงฺฏุฒู ุฎูุฏฺฉุงุฑ
       pass
   ```

### ูุธุงุฑุช ู Log

1. **ูุงฺฏโูุง ุณุฑูุฑ:**
   - Render Dashboard โ Logs
   - ุฏุงูููุฏ ูุงฺฏโูุง ุจุฑุง ุขูุงูุฒ

2. **ูุงฺฏโูุง ฺฉูุงูุช:**
   ```python
   # ูุณุฑ ูุงู ูุงฺฏ
   LOG_FILE = "system_agent.log"
   
   # ุชูุธู ุณุทุญ ูุงฺฏ
   LOG_LEVEL = "INFO"  # DEBUG, INFO, WARNING, ERROR
   ```

3. **ูุธุงุฑุช ุจุฑ ุนููฺฉุฑุฏ:**
   - CPU ู Memory usage
   - ุชุนุฏุงุฏ ฺฉูุงูุชโูุง ูุชุตู  
   - ุญุฌู ุฏุชุง ุฌูุนโุขูุฑ ุดุฏู

### ูพุดุชุจุงูโฺฏุฑ

1. **ูพุดุชุจุงู ูพุงฺฏุงู ุฏุงุฏู:**
   ```python
   # ุงุฌุฑุง ุฏุฑ ุณุฑูุฑ
   python -c "
   import shutil
   shutil.copy('dashboard.db', 'backup/dashboard_$(date +%Y%m%d).db')
   "
   ```

2. **ูพุดุชุจุงู ูุงูโูุง ุขูพููุฏ ุดุฏู:**
   ```bash
   # ุงุฒ Render SSH (ุงฺฏุฑ ุฏุฑ ุฏุณุชุฑุณ ุจุงุดู)
   tar -czf uploads_backup.tar.gz uploads/
   ```

### ุนุจโุงุจ ูพุดุฑูุชู

1. **ูุนุงูโุณุงุฒ Debug Mode:**
   ```env
   FLASK_ENV=development
   LOG_LEVEL=DEBUG
   ```

2. **ุจุฑุฑุณ ุงุชุตุงูุงุช:**
   ```python
   # ุงุถุงูู ุจู dashboard
   @app.route('/debug/connections')
   def debug_connections():
       return jsonify(client_manager.clients)
   ```

3. **ูุงูุชูุฑูฺฏ Real-time:**
   ```javascript
   // ุงุถุงูู ุจู template ูุง
   socket.on('debug_info', function(data) {
       console.log('Debug:', data);
   });
   ```

---

## ๐ ูพุดุชุจุงู ู ุณูุงูุงุช

### ูุดฺฉูุงุช ุฑุงุฌ

1. **Agent ูุชุตู ููุดู**
   - ุจุฑุฑุณ ฺฉู ฺฉู AGENT_TOKEN ุฏุฑุณุช ุจุงุดู
   - ูุงุฑูุงู ุฑู ฺฺฉ ฺฉู
   - Antivirus ุฑู ูููุชุงู ุฎุงููุด ฺฉู

2. **Dashboard ููุฏ ููุดู**
   - ุจุฑุฑุณ ฺฉู ฺฉู ุณุฑูุฑ ุฑูุดู ุจุงุดู
   - ูุงฺฏโูุง Render ุฑู ฺฺฉ ฺฉู
   - ูุชุบุฑูุง ูุญุท ุฑู ุจุฑุฑุณ ฺฉู

3. **ุฎุทุง Database**
   - ูุถุง ุฏุณฺฉ ฺฉุงู ุฏุงุฑุ
   - ุฏุณุชุฑุณ ููุดุชู ุฑู directory ูุณุชุ

### ููุงุจุน ุจุดุชุฑ

- [ูุณุชูุฏุงุช Flask-SocketIO](https://flask-socketio.readthedocs.io/)
- [ุฑุงูููุง Render.com](https://render.com/docs)
- [ุงููุช Flask Applications](https://flask.palletsprojects.com/en/2.0.x/security/)

### ุชูุงุณ ุจุฑุง ูพุดุชุจุงู

ุงฺฏู ูุดฺฉู ุฏุงุดุช:
1. ูุงฺฏโูุง ูุฑุจูุทู ุฑู ุฌูุนโุขูุฑ ฺฉู
2. ูุฑุงุญู ุงูุฌุงู ุดุฏู ุฑู ูุณุชูุฏ ฺฉู  
3. Error message ฺฉุงูู ุฑู ฺฉูพ ฺฉู
4. ูุณุฎู Python ู OS ุฑู ุงุนูุงู ฺฉู

---

## โ ฺฺฉโูุณุช ููุง

### ุณุฑูุฑ (Dashboard)
- [ ] ฺฉุฏ ุฑู Git ุขูพููุฏ ุดุฏู
- [ ] Render service ุงุฌุงุฏ ุดุฏู
- [ ] ูุชุบุฑูุง ูุญุท ุชูุธู ุดุฏู
- [ ] AGENT_TOKEN ุชููุฏ ุดุฏู
- [ ] ADMIN_PASSWORD ุชุบุฑ ฺฉุฑุฏู
- [ ] Disk storage ุงุถุงูู ุดุฏู
- [ ] ุณุฑูุฑ ุจุฏูู ุฎุทุง ุฑุงูโุงูุฏุงุฒ ุดุฏู
- [ ] Dashboard ูุงุจู ุฏุณุชุฑุณ ูุณุช

### ฺฉูุงูุช (Agent)
- [ ] Python 3.8+ ูุตุจ ุดุฏู
- [ ] ูพฺฉุฌโูุง ููุฑุฏ ูุงุฒ ูุตุจ ุดุฏู
- [ ] ูุงู client_agent.py ุฏุงูููุฏ ุดุฏู
- [ ] CONFIG ุจุฎุด ูุฑุงุด ุดุฏู
- [ ] SERVER_URL ุฏุฑุณุช ุชูุธู ุดุฏู
- [ ] AGENT_TOKEN ูุทุงุจู ุณุฑูุฑ
- [ ] Agent ุจุง ููููุช ุงุชุตุงู ุจุฑูุฑุงุฑ ฺฉุฑุฏู
- [ ] ุฏุฑ Dashboard ฺฉูุงูุช ุฏุฏู ูุดู

### ุชุณุช ููุง
- [ ] ูุงฺฏู ุจู Dashboard ูููู
- [ ] ูุณุช ฺฉูุงูุชโูุง ููุงุด ุฏุงุฏู ูุดู
- [ ] ุงุฑุณุงู ูุฑูุงู ุชุณุช ูููู
- [ ] ุฏุฑุงูุช ูพุงุณุฎ ุงุฒ ฺฉูุงูุช
- [ ] ุขูพููุฏ ูุงู ฺฉุงุฑ ูฺฉูู
- [ ] ูุงฺฏโูุง ุซุจุช ูุดู

**๐ ุชุจุฑฺฉ! ุณุณุชู ุดูุง ุขูุงุฏู ุงุณุชูุงุฏู ุงุณุช.**